# jvm-languages-tour

./: .gitignore  .tool-versions  README.md
src/clojure/: README.md
src/clojure/jvm-languages-tour-deps-clj/: CHANGELOG.md  README.md  build.clj  deps.edn  pom.xml
src/clojure/jvm-languages-tour-deps-clj/dev/: user.clj
src/clojure/jvm-languages-tour-deps-clj/doc/: intro.md
src/clojure/jvm-languages-tour-deps-clj/src/tech/leafwinglabs/: async.clj  db.clj  lang.clj  min_max.clj  system.clj  walk.clj
src/clojure/jvm-languages-tour-deps-clj/src/tech/leafwinglabs/product/: api.clj  db.clj
src/clojure/jvm-languages-tour-deps-clj/test/tech/leafwinglabs/: jvm_languages_tour_deps_clj_test.clj
src/docker/product/: docker-compose.yaml  init.sql
src/groovy/: README.md
src/groovy/jvm-languages-tour-gradle-groovy/: settings.gradle
src/groovy/jvm-languages-tour-gradle-groovy/app/: build.gradle
src/groovy/jvm-languages-tour-gradle-groovy/app/src/main/groovy/tech/leafwinglabs/: GroovyLang.groovy  GroovyMinMax.groovy
src/groovy/jvm-languages-tour-gradle-groovy/app/src/test/groovy/org/example/: AppTest.groovy
src/groovy/jvm-languages-tour-gradle-groovy/gradle/: libs.versions.toml
src/groovy/product-grails-api/: README.md  build.gradle  grails-cli.yml  settings.gradle
src/groovy/product-grails-api/buildSrc/: build.gradle
src/groovy/product-grails-api/grails-app/conf/: application.yml
src/groovy/product-grails-api/grails-app/controllers/product/grails/api/: ApplicationController.groovy  UrlMappings.groovy
src/groovy/product-grails-api/grails-app/domain/product/grails/api/: Product.groovy
src/groovy/product-grails-api/grails-app/init/product/grails/api/: Application.groovy  BootStrap.groovy
src/groovy/product-grails-api/grails-app/views/application/: index.gson
src/groovy/product-grails-api/src/test/groovy/product/grails/api/: ProductSpec.groovy
src/java/: README.md
src/java/jvm-languages-tour-gradle-java/: settings.gradle
src/java/jvm-languages-tour-gradle-java/app/: build.gradle
src/java/jvm-languages-tour-gradle-java/app/src/main/java/tech/leafwinglabs/: LanguagesTourApplication.java  MinMaxComputation.java  MiniStringFuck.java
src/java/jvm-languages-tour-gradle-java/app/src/main/resources/: ProductRepository  dataAccessContext.xml
src/java/jvm-languages-tour-gradle-java/gradle/: libs.versions.toml
src/kotlin/: README.md
src/kotlin/jvm-languages-tour-gradle-kt/: settings.gradle.kts
src/kotlin/jvm-languages-tour-gradle-kt/app/: build.gradle.kts
src/kotlin/jvm-languages-tour-gradle-kt/app/src/main/kotlin/tech/leafwinglabs/: KotlinKtor.kt  KotlinLang.kt  KotlinMinMax.kt  Product.kt
src/kotlin/jvm-languages-tour-gradle-kt/gradle/: libs.versions.toml
src/kotlin/jvm-languages-tour-spring-kt/: build.gradle.kts  settings.gradle.kts
src/kotlin/jvm-languages-tour-spring-kt/src/main/resources/: application.properties
src/scala/: README.md
src/scala/jvm-languages-tour-play-sc/: .tool-versions  build.sbt  build.sc
src/scala/jvm-languages-tour-play-sc/app/controllers/: ProductController.scala
src/scala/jvm-languages-tour-play-sc/app/repositories/: ProductRepository.scala
src/scala/jvm-languages-tour-play-sc/conf/: application.conf  routes
src/scala/jvm-languages-tour-play-sc/test/controllers/: HomeControllerSpec.scala
src/scala/jvm-languages-tour-sbt-sc/: build.sbt
src/scala/jvm-languages-tour-sbt-sc/src/main/scala/: CoffeeBar.scala  Main.scala  ScalaClasses.scala  ScalaLang.scala
src/scala/jvm-languages-tour-sbt-sc3/: .scalafix.conf  aliases.sbt  build.sbt  sbt.sbt
src/scala/jvm-languages-tour-sbt-sc3/project/: Dependencies.scala
src/scala/jvm-languages-tour-sbt-sc3/src/main/resources/: products.csv
src/scala/jvm-languages-tour-sbt-sc3/src/main/scala/tech/leafwinglabs/: ScalaAmmonite.sc  ScalaCats.scala  ScalaCoffeeBar.scala  ScalaContexts.scala  ScalaLang.scala  ScalaMinMax.scala
(+28 files in other folders)
