
pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core/" }
        gradlePluginPortal()
    }
    plugins {
        id "org.grails.grails-web" version "6.1.2"
        id "org.grails.plugins.views-json" version "3.2.3"
    }
}

rootProject.name="product-grails-api"
