# https://www.playframework.com/documentation/latest/Configuration
# conf/application.conf
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.driver = "slick.driver.PostgresDriver"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/mydatabase"
slick.dbs.default.db.user = "myuser"
slick.dbs.default.db.password = "mypassword"
b