{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure               {:mvn/version "1.11.3"}
  org.clojure/core.async            {:mvn/version "1.6.681"}
  org.clojure/java.jdbc             {:mvn/version "0.7.12"}
  com.google.zxing/core             {:mvn/version "3.5.3"}
  com.google.zxing/javase           {:mvn/version "3.5.3"}

  ;; ring
  metosin/reitit                    {:mvn/version "0.5.8"}
  ring/ring-core                    {:mvn/version "1.8.1"}
  ring/ring-jetty-adapter           {:mvn/version "1.8.1"}
  ring/ring-defaults                {:mvn/version "0.3.2"}
  ring/ring-json                    {:mvn/version "0.5.1"}

  ;; Data serialization
  cheshire                          {:mvn/version "5.10.0"}

  ;; Database
  org.postgresql/postgresql         {:mvn/version "42.2.5"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
  }

 :aliases
 {:run-m {:main-opts ["-m" "tech.leafwinglabs.jvm-languages-tour-deps-clj"]}
  :run-x {:ns-default tech.leafwinglabs.jvm-languages-tour-deps-clj
          :exec-fn    greet
          :exec-args  {:name "Clojure"}}
  :build {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.3"}}
          :ns-default build}
  :test  {:extra-paths ["test"]
          :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                        io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :dev   {:extra-paths ["dev"]}}} }
